org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.19-18
maven_group=moriyashiine
archives_base_name=enchancement

# Dependencies
mixin_extras_version=0.1.1
# no 1.20
apoli_version=2.7.1
step_height_entity_attribute_version=1.3.0
impaled_version=982c0c0
# 1.20
midnightlib_version=1.4.1-fabric
cardinal_components_version=5.2.1
fabric_version=0.83.0+1.20
pehkui_version=3.7.5
tooltipfix_version=1.1.1-1.20
architectury_version=9.0.8
geckolib_version=1.20:4.2
sodium_version=mc1.20-0.4.10
mod_menu_version=7.0.1
