# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Game Properties
minecraft_version = 26.1.2
loader_version = 0.19.3
loom_version = 1.17-SNAPSHOT
# Mod Properties
mod_id = enchancement
mod_name = Enchancement
mod_description = A mod that completely overhauls the vanilla enchanting system and some adjacent features
version = 26.1-r19
group = moriyashiine.enchancement
# Common Dependencies
cardinal_components_version = 8.0.1
midnightlib_version = 1.9.3+26.1
fabric_api_version = 0.155.0+26.1.2
strawberrylib_version = 26.1-r9
appleskin_version = mc26.1-3.0.9
# Chenille
release_type = release
modrinth_id = 6hN1V6wJ
curseforge_id = 598056
curseforge_versions = 26.1; 26.1.1; 26.1.2
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib
