# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1
loader_version = 0.17.2
loom_version = 1.11-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.10-r2
maven_group = moriyashiine
archives_base_name = enchancement
# Dependencies
cardinal_components_version = 7.1.0-beta.1
midnightlib_version = 1.8.3+1.21.9-fabric
fabric_version = 0.135.0+1.21.10
strawberrylib_version = 1.21.10-r1
tooltipfix_version = 1.1.1-1.21.6
appleskin_version = mc1.21.9-3.0.7
sodium_version = mc1.21.9-0.7.0-fabric
iris_version = 1.9.4+1.21.10-fabric
mod_menu_version = 16.0.0-rc.1
# Chenille
release_type = release
modrinth_id = 6hN1V6wJ
curseforge_id = 598056
curseforge_versions = 1.21.10
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib; tooltipfix
cf_embeddeds = midnightlib; tooltipfix