# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.10
# Mod Properties
mod_version = 1.21.5-r4
maven_group = moriyashiine
archives_base_name = enchancement
# Dependencies
cardinal_components_version = 6.3.0
midnightlib_version = 1.7.0+1.21.4-fabric
fabric_version = 0.119.6+1.21.5
strawberrylib_version = 1.21.5-r3
tooltipfix_version = 1.1.1-1.21.5
appleskin_version = mc1.21.3-3.0.6
sodium_version = mc1.21.5-0.6.12-fabric
iris_version = 1.8.11+1.21.5-fabric
mod_menu_version = 14.0.0-rc.2
# Chenille
release_type = release
modrinth_id = 6hN1V6wJ
curseforge_id = 598056
curseforge_versions = 1.21.5
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib; tooltipfix
cf_embeddeds = midnightlib; tooltipfix