# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 26.2
loader_version = 0.19.3
loom_version = 1.17-SNAPSHOT
chenille_version = 0.18.0
# Mod Properties
mod_version = 26.2-r2
maven_group = moriyashiine
archives_base_name = enchancement
# Dependencies
cardinal_components_version = 8.0.0
midnightlib_version = 1.9.3+26.2-fabric
fabric_api_version = 0.152.1+26.2
strawberrylib_version = 26.2-r1
appleskin_version = mc26.1.2-3.0.10
mod_menu_version = 20.0.0-beta.2
# Chenille
release_type = release
modrinth_id = 6hN1V6wJ
curseforge_id = 598056
curseforge_versions = 26.2
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib