# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.2
loom_version = 1.14-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.11-r2
maven_group = moriyashiine
archives_base_name = enchancement
# Dependencies
cardinal_components_version = 7.3.0
midnightlib_version = 1.9.2+1.21.11-fabric
fabric_version = 0.139.5+1.21.11
strawberrylib_version = 1.21.11-r1
appleskin_version = mc1.21.11-3.0.7
sodium_version = mc1.21.11-0.8.0-fabric
iris_version = 1.10.1+1.21.11-fabric
mod_menu_version = 17.0.0-alpha.1
# Chenille
release_type = release
modrinth_id = 6hN1V6wJ
curseforge_id = 598056
curseforge_versions = 1.21.11
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib