# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8
loader_version = 0.16.10
# Mod Properties
mod_version = 1.21.4-r8
maven_group = moriyashiine
archives_base_name = enchancement
# Dependencies
cardinal_components_version = 6.2.2
midnightlib_version = 1.6.9+1.21.4-fabric
fabric_version = 0.118.5+1.21.4
strawberrylib_version = 1.21.4-r1
tooltipfix_version = 1.1.1-1.20
appleskin_version = mc1.21.3-3.0.6
sodium_version = mc1.21.4-0.6.10-fabric
iris_version = 1.8.8+1.21.4-fabric
mod_menu_version = 13.0.2
# Chenille
release_type = release
modrinth_id = 6hN1V6wJ
curseforge_id = 598056
curseforge_versions = 1.21.4
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib; tooltipfix
cf_embeddeds = midnightlib; tooltipfix