pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven {
			name = "FabricMC"
			url = "https://maven.fabricmc.net"
		}
		maven {
			name = "RelativityMC"
			url = "https://repo.codemc.io/repository/relativitymc"
		}
	}
}

includeBuild("build-logic")
["common", "fabric", "neoforge"]
//["common", "fabric"]
		.each {
			include(it)
			project(":$it").name = "${rootProject.name}-$it"
		}
