# NeoForge Properties
neoforge_version = 26.1.2.84
# NeoForge Dependencies
launchpad_version = 1.8.0+26.1.2
forgified_fabric_api_version = 0.155.0+26.1.2+3.4.2
# Chenille
mr_requirements = launchpad; forgified-fabric-api; strawberrylib
cf_requirements = launchpad; forgified-fabric-api; strawberrylib