# NeoForge Properties
neoforge_version = 26.1.2.80
# NeoForge Dependencies
midnightlib_version = 1.9.3+26.1-neoforge
launchpad_version = 1.7.1+26.1.2
forgified_fabric_api_version = 0.155.0+26.1.2+3.2.8
# Chenille
mr_requirements = launchpad; forgified-fabric-api; strawberrylib
cf_requirements = launchpad; forgified-fabric-api; strawberrylib